server {
    listen 80;
    server_name static_web;
    root /;

    location / {
        proxy_pass http://localhost:5003/2-hbnb;
    }
    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/\d+$ {
        rewrite ^/airbnb-dynamic/(.*)$ /$1 break;
        proxy_pass http://localhost:5001;
    }

   location /api/ {
        proxy_pass http://localhost:5002;

   }

   location /static/ {
        root /home/ubuntu/AirBnB_clone_v2/web_dynamic/;
        try_files $uri $uri/ =404;
        add_header X-Served-By $hostname;
    }
}
